DBDATABASE=klover_health
DBUSERNAME=root
DBPASSWORD=
DBHOST=localhost
DBPORT=3306
EMAILHOST=mail.ardalanjaf.com
EMAILUSER=contact@ardalanjaf.com
EMAILPASS=Contactface88

# DBDATABASE=ardalanj_portfolio
# DBUSERNAME=ardalanj_portfolio
# DBPASSWORD=Serverface88
# DBHOST=91.238.163.176
# DBPORT=3306
# EMAILHOST=mail.ardalanjaf.com
# EMAILUSER=contact@ardalanjaf.com
# EMAILPASS=Contactface88