DBDATABASE=klover
DBUSERNAME=root
DBPASSWORD=
DBHOST=localhost
DBPORT=3306

EMAIL_HOST=mail.ardalanjaf.com 
EMAIL_SITE=contact@ardalanjaf.com
EMAIL_PASS=Contactface88

STRIPE_PUBLIC_KEY=pk_test_51LkVjTGLHUbhQyEkySqFAYxPty0Ta0C8FNsBcqxaxQp3IRWMKYnMs8FMKBj2mRTgx1kA1UYLYtVNmq7DyqlNBZ9G00uhBudUDG
STRIPE_SECRET_KEY=sk_test_51LkVjTGLHUbhQyEk1tH4h3AO1vgnqePCKRryJhrk52uCDsaoUahUSqsgCunwrCmNtw42HbsGNna8eodeNMDPSvEO00ZT4DuotR
STRIPE_ENDPOINT_SECRET=whsec_62a7963244bea5da65149d496175dc9fed11d576f0662cb9441b35df5bbac5c2

CLIENT_URL=http://localhost:3000/
# DBDATABASE=ardalanj_portfolio
# DBUSERNAME=ardalanj_portfolio
# DBPASSWORD=Serverface88
# DBHOST=91.238.163.176
# DBPORT=3306
# EMAILHOST=mail.ardalanjaf.com
# EMAILUSER=contact@ardalanjaf.com
# EMAILPASS=Contactface88