DBDATABASE=kloverhe_database
DBUSERNAME=kloverhe_database
DBPASSWORD=kloverdatabase23
DBHOST=91.238.161.176
DBPORT=3306
# DBDATABASE=ardalanj_klover
# DBUSERNAME=ardalanj_admin
# DBPASSWORD=sqlpassword
# DBHOST=91.238.163.176
# DBPORT=3306

# EMAIL_HOST=mail.ardalanjaf.com
# EMAIL_SITE=klover@ardalanjaf.com
# EMAIL_PASS=klovermail124oih24oi1
EMAIL_HOST=mail.kloverhealthcare.com
EMAIL_SITE=no-reply@kloverhealthcare.com
EMAIL_PASS=V005TBX-ul

#TEST MODE
STRIPE_SECRET_KEY=sk_test_51MT2zXGZwWYDc3r9eZLc8m1gxdOb66S6VysWsWA7vGjh7u5i5xYCeaLUTjnLVng3PLJ7W8TxWnk5HGVhHsLadIPM009sKoldCz
STRIPE_ENDPOINT_SECRET=whsec_a23def738a165e5184326f829e383825a38c6ac33aa3791504f8b0a14d92ca09
STRIPE_PAYMENT_LINK_PRODUCT_ID=prod_NHE3WaePihcdqk

#LIVE MODE
# STRIPE_SECRET_KEY=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
# STRIPE_ENDPOINT_SECRET=whsec_DZtfDkQxwo5D11ugvNOmCVL3SSmj4KkN
# STRIPE_PAYMENT_LINK_PRODUCT_ID=prod_NHE1IbEvM6yLNf


# SITE_URL=https://api.klover-demo.ardalanjaf.com/
SITE_URL=http://localhost:3000/