# DBDATABASE=kloverhe_database
# DBUSERNAME=kloverhe_database
# DBPASSWORD=kloverdatabase23
# DBHOST=91.238.161.176
# DBPORT=3306
DBDATABASE=ardalanj_klover
DBUSERNAME=ardalanj_admin
DBPASSWORD=sqlpassword
DBHOST=91.238.163.176
DBPORT=3306

EMAIL_HOST=mail.ardalanjaf.com
EMAIL_SITE=klover@ardalanjaf.com
EMAIL_PASS=klovermail124oih24oi1
# EMAIL_SITE=contact@ardalanjaf.com
# EMAIL_PASS=Contactface88


STRIPE_SECRET_KEY=sk_test_51MT2zXGZwWYDc3r9eZLc8m1gxdOb66S6VysWsWA7vGjh7u5i5xYCeaLUTjnLVng3PLJ7W8TxWnk5HGVhHsLadIPM009sKoldCz
STRIPE_PUBLIC_KEY=pk_test_51MT2zXGZwWYDc3r9gQFA7cvNCUNnsrlW4D12MByzBOv3crT2gD5CRWf8yKlboSUovddczkhKcxPDZt0LuIwWesrn00XKJsDnWW
STRIPE_ENDPOINT_SECRET=whsec_a23def738a165e5184326f829e383825a38c6ac33aa3791504f8b0a14d92ca09


# ARDO'S TEST STRIPE
# STRIPE_PUBLIC_KEY=pk_test_51LkVjTGLHUbhQyEkySqFAYxPty0Ta0C8FNsBcqxaxQp3IRWMKYnMs8FMKBj2mRTgx1kA1UYLYtVNmq7DyqlNBZ9G00uhBudUDG
# STRIPE_SECRET_KEY=sk_test_51LkVjTGLHUbhQyEk1tH4h3AO1vgnqePCKRryJhrk52uCDsaoUahUSqsgCunwrCmNtw42HbsGNna8eodeNMDPSvEO00ZT4DuotR
# STRIPE_ENDPOINT_SECRET=whsec_62a7963244bea5da65149d496175dc9fed11d576f0662cb9441b35df5bbac5c2
# STRIPE_PAYMENT_LINK_PRODUCT_ID=prod_Mtn3I8mP25YM9B

# SITE_URL=https://api.klover-demo.ardalanjaf.com/
SITE_URL=http://localhost:3000/